{
  "name": "@crypto-futures/functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm --out-dir dist --target node22",
    "dev": "tsx watch src/index.ts",
    "worker": "tsx src/local-worker.ts",
    "worker:watch": "tsx watch src/local-worker.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@crypto-futures/analysis-core": "file:../../packages/analysis-core",
    "@crypto-futures/shared": "file:../../packages/shared",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
